<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.srima.fragmentlayouts.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:id="@+id/ln">
       <Button
           android:layout_width="90dp"
           android:layout_height="match_parent"
           android:id="@+id/btn1"
           android:onClick="selectFrag"
           android:text="layout1"/>
       <Button
           android:layout_width="90dp"
           android:layout_height="match_parent"
           android:id="@+id/btn2"
           android:onClick="selectFrag"
           android:text="layout2"/>
       <Button
           android:layout_width="90dp"
           android:layout_height="match_parent"
           android:id="@+id/btn3"
           android:onClick="selectFrag"
           android:text="layout3"/>
   </LinearLayout>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ln"
        android:name="com.srima.fragmentlayouts.fragm"
        android:id="@+id/frag"/>
</RelativeLayout>
